Dear Teacher Avinash,
 glad to follow you in every minutes, for your kinds and support with all over the world,
i can say, you have a best school online and great Tutorials ever.
so im glad to try your 30 projet JavaScript,
i did my best to create most of them.with your school and myself or other senior Developers.
the only projet i stack on it, it was (cripto),i regert for that.i feel it it was hard.

(most i consederd about, WAS javaScript, not a CSS, to push the time on projects).



Thanks and good luck.

